#db config
db.jdbcurl=jdbc:mysql://localhost/cronhub_manage_system?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
#undo report url,modify this to your daemon can access's server ip
undoReportHttpUrl=http\://localhost\:8080/record_undo/report.action
updateShellName=update_start.sh
#undo center server url,modify this to your daemon can access's server ip
serverRootUrl=http\://localhost\:8080

#this is alert email config,change this to your email account
alertFromUserMail=sharpstill@163.com
alertFromPassword=xxx
alertHostMail=mail.baofeng.com
alertDestMail={"sharpstill@163.com"\:"\u9A6C\u6668"}