#db config
db.jdbcurl=jdbc:mysql://182.92.191.193\:3306/cronhub_manage_system?useUnicode=true&characterEncoding=UTF-8
db.username=cronhub_mange
db.password=ZKqpA37T
#undo report url,modify this to your daemon can access's server ip
undoReportHttpUrl=http\://127.0.0.1\:8080/record_undo/report.action
updateShellName=update_start.sh 
#undo center server url,modify this to your daemon can access's server ip
serverRootUrl=http\://127.0.0.1\:8080

#this is alert email config,change this to your email account
alertFromUserMail=peng_baoxing@126.com
alertFromPassword=peng_123,3
alertHostMail=smtp.126.com
alertDestMail={"baoxing.peng@davcai.com"\:"\u5F6D\u4FDD\u661F"}